map.numOfObjects=2
map.object1.spriteName=road.png
map.object1.position.x=0
map.object1.position.y=0
map.object1.collision=false
map.object2.spriteName=house1.png
map.object2.position.x=350
map.object2.position.y=356
map.object2.collision=true
map.object2.width=225
map.object2.height=346